
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1568627450980392</real>
        <key>Green Component</key>
        <real>0.14901960784313725</real>
        <key>Blue Component</key>
        <real>0.1607843137254902</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.25098039215686274</real>
        <key>Blue Component</key>
        <real>0.3137254901960784</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6431372549019608</real>
        <key>Green Component</key>
        <real>0.8</real>
        <key>Blue Component</key>
        <real>0.20784313725490197</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.8235294117647058</real>
        <key>Blue Component</key>
        <real>0.2901960784313726</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4</real>
        <key>Green Component</key>
        <real>0.7490196078431373</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9607843137254902</real>
        <key>Green Component</key>
        <real>0.3254901960784314</real>
        <key>Blue Component</key>
        <real>0.7490196078431373</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.14901960784313725</real>
        <key>Green Component</key>
        <real>0.788235294117647</real>
        <key>Blue Component</key>
        <real>0.6196078431372549</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.8627450980392157</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2784313725490196</real>
        <key>Green Component</key>
        <real>0.25882352941176473</real>
        <key>Blue Component</key>
        <real>0.2784313725490196</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9490196078431372</real>
        <key>Green Component</key>
        <real>0.5058823529411764</real>
        <key>Blue Component</key>
        <real>0.26666666666666666</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.14901960784313725</real>
        <key>Green Component</key>
        <real>0.788235294117647</real>
        <key>Blue Component</key>
        <real>0.6196078431372549</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.8235294117647058</real>
        <key>Blue Component</key>
        <real>0.2901960784313726</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4</real>
        <key>Green Component</key>
        <real>0.7490196078431373</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9607843137254902</real>
        <key>Green Component</key>
        <real>0.3254901960784314</real>
        <key>Blue Component</key>
        <real>0.7490196078431373</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.14901960784313725</real>
        <key>Green Component</key>
        <real>0.788235294117647</real>
        <key>Blue Component</key>
        <real>0.6196078431372549</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.9882352941176471</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1568627450980392</real>
        <key>Green Component</key>
        <real>0.14901960784313725</real>
        <key>Blue Component</key>
        <real>0.1607843137254902</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.9882352941176471</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.9803921568627451</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.9882352941176471</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9607843137254902</real>
        <key>Green Component</key>
        <real>0.3254901960784314</real>
        <key>Blue Component</key>
        <real>0.7490196078431373</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.9882352941176471</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.8627450980392157</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
      </dict>
      
        </dict>
      </plist>
      