" Options related to the main display

set lazyredraw            " Don't update the screen while running macros.
set list listchars=tab:>- " Display tabs using
set nowrap                " Do not wrap lines
set number relativenumber " Use relative line numbers, except the current line
set pumheight=16          " Maximum number of pop-up items
set ruler                 " Show cursor position
set scrolloff=7           " Always show at least 7 lines around cursor
set synmaxcol=128         " Last column to syntax highlight
