[user]
  email = taylor1791@users.noreply.github.com
  name = Taylor Everding
  signingkey = 9DB278E9
[push]
  default = simple
[credential]
  helper = cache
[color]
  ui = true
[alias]
  la = "!git config -l | grep alias | cut -c 7-"
  done = "!f() { git branch | grep "$1" | cut -c 3- | grep -v done | xargs -I{} git branch -m {} done-{}; }; f"
  s = status
  ll = log --oneline --decorate --all --graph --abbrev-commit
  lg = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ld = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  lf = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  fl = log -u
  g = grep --break --heading --line-number
  pushall = push --recurse-submodules=on-demand
  stash-unapply = !git stash show -p | git apply -R
  remove-stale-tags = "!f() { git fetch --prune ${1-origin} +refs/tags/*:refs/tags/*; }; f"
  help="!git log --graph --oneline --decorate $(git fsck --no-reflog | awk '/dangling commit/ {print $3}')"
  pushme="!git push origin $(git rev-parse --symbolic-full-name --abbrev-ref HEAD):feature/$(git log --pretty=format:'%s' | head -1 | sed 's/ /-/g' | tr A-Z a-z)"
[core]
  autocrlf = input
  editor = vim
  # This makes it faster on NFS and the like
  preloadindex = true
  excludesfile = ~/.gitignore
[diff]
  tool = vimdiff
[github]
  user = Taylor1791
[difftool]
  prompt = false
[help]
  autocorrect = 20
