-- All colors come from the OneDark theme. Values for --low, --normal, and
-- --high use light red, light yellow, and white depeninding on threshold
-- semantics.
Config {
    font = "xft:mononoki-13:bold"
    bgColor = "#282C34",
    fgColor = "#ABB2BF",

    commands = [
      Run Cpu [
        "--template", "Cpu: <total>%",
        "--ppad", "2",
        "--High", "75",
        "--Low", "25",
        "--low", "#ABB2BF",
        "--normal", "#E5C07B",
        "--high", "#E06C75"
      ] 10,

      Run Memory [
        "--template", "Mem: <usedratio>%",
        "--ppad", "2",
        "--Low", "25",
        "--High", "75",
        "--low", "#ABB2BF",
        "--normal", "#E5C07B",
        "--high", "#E06C75"
      ] 10,

      Run Memory [
        "--template", "Mem: <usedratio>%",
        "--ppad", "3",
        "--Low", "25",
        "--High", "75",
        "--low", "#ABB2BF",
        "--normal", "#E5C07B",
        "--high", "#E06C75"
      ] 10,

      Run Network "wlp0s20f3" [
        "--template", "<rx>KB|<tx>KB",
        "--width", "4",
        "--Low", "250000",
        "--High", "750000",
        "--low", "#ABB2BF",
        "--normal", "#E5C07B",
        "--high", "#E06C75"
      ] 10,

      Run Date "<fc=#61AFEF>%H:%M:%S</fc>" "time" 10,

      Run Battery [
       "--template", "Batt: <left>%",
        "--ppad", "3",
        "--Low", "25",
        "--High", "75",
        "--low", "#E06C75",
        "--normal", "#E5C07B",
        "--high", "#ABB2BF"
      ] 10,

      Run StdinReader
    ],

    template = "%StdinReader% }{ %cpu% <fc=#5C6370>:</fc> %memory% <fc=#5C6370>:</fc> Net: %wlp0s20f3% <fc=#5C6370>:</fc> %battery% <fc=#5C6370>:</fc> %time%",
  }
