
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.07450980392156863</real>
        <key>Green Component</key>
        <real>0.13333333333333333</real>
        <key>Blue Component</key>
        <real>0.1803921568627451</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.792156862745098</real>
        <key>Green Component</key>
        <real>0.24313725490196078</real>
        <key>Blue Component</key>
        <real>0.35294117647058826</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5058823529411764</real>
        <key>Green Component</key>
        <real>0.6470588235294118</real>
        <key>Blue Component</key>
        <real>0.34901960784313724</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9215686274509803</real>
        <key>Green Component</key>
        <real>0.6901960784313725</real>
        <key>Blue Component</key>
        <real>0.3843137254901961</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.26666666666666666</real>
        <key>Green Component</key>
        <real>0.5882352941176471</real>
        <key>Blue Component</key>
        <real>0.803921568627451</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7019607843137254</real>
        <key>Green Component</key>
        <real>0.36470588235294116</real>
        <key>Blue Component</key>
        <real>0.5529411764705883</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.25882352941176473</real>
        <key>Green Component</key>
        <real>0.6705882352941176</real>
        <key>Blue Component</key>
        <real>0.6705882352941176</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5882352941176471</real>
        <key>Green Component</key>
        <real>0.6588235294117647</real>
        <key>Blue Component</key>
        <real>0.7098039215686275</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1607843137254902</real>
        <key>Green Component</key>
        <real>0.2196078431372549</real>
        <key>Blue Component</key>
        <real>0.27058823529411763</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8470588235294118</real>
        <key>Green Component</key>
        <real>0.5176470588235295</real>
        <key>Blue Component</key>
        <real>0.24313725490196078</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.25882352941176473</real>
        <key>Green Component</key>
        <real>0.6705882352941176</real>
        <key>Blue Component</key>
        <real>0.6705882352941176</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9215686274509803</real>
        <key>Green Component</key>
        <real>0.6901960784313725</real>
        <key>Blue Component</key>
        <real>0.3843137254901961</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.26666666666666666</real>
        <key>Green Component</key>
        <real>0.5882352941176471</real>
        <key>Blue Component</key>
        <real>0.803921568627451</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7019607843137254</real>
        <key>Green Component</key>
        <real>0.36470588235294116</real>
        <key>Blue Component</key>
        <real>0.5529411764705883</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.25882352941176473</real>
        <key>Green Component</key>
        <real>0.6705882352941176</real>
        <key>Blue Component</key>
        <real>0.6705882352941176</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6745098039215687</real>
        <key>Green Component</key>
        <real>0.7450980392156863</real>
        <key>Blue Component</key>
        <real>0.8</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.07450980392156863</real>
        <key>Green Component</key>
        <real>0.13333333333333333</real>
        <key>Blue Component</key>
        <real>0.1803921568627451</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6745098039215687</real>
        <key>Green Component</key>
        <real>0.7450980392156863</real>
        <key>Blue Component</key>
        <real>0.8</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.592156862745098</real>
        <key>Green Component</key>
        <real>0.4392156862745098</real>
        <key>Blue Component</key>
        <real>0.6980392156862745</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6745098039215687</real>
        <key>Green Component</key>
        <real>0.7450980392156863</real>
        <key>Blue Component</key>
        <real>0.8</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7019607843137254</real>
        <key>Green Component</key>
        <real>0.36470588235294116</real>
        <key>Blue Component</key>
        <real>0.5529411764705883</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6745098039215687</real>
        <key>Green Component</key>
        <real>0.7450980392156863</real>
        <key>Blue Component</key>
        <real>0.8</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5882352941176471</real>
        <key>Green Component</key>
        <real>0.6588235294117647</real>
        <key>Blue Component</key>
        <real>0.7098039215686275</real>
      </dict>
      
        </dict>
      </plist>
      