" Options related to the editing

set autoread                   " Autoload changed files if safe
set backspace=indent,eol,start " Backspace over these characters too
set formatoptions+=n           " Recognize numbered lists when formatting text
set formatoptions+=r           " Insert comment leader automatically
set fileformat=unix            " Regardless of platform, use unix EOL
set fileformats=unix,dos,mac   " Regardless of platform, use these
set nojoinspaces               " Use 1 space after punctuation when joining
set textwidth=88               " Black found that 88 produces significantly shorter
                               " lines than 80 characters
