diff --git a/.config/alacritty/alacritty.yml b/.config/alacritty/alacritty.yml
index 2aeed27..bf38c55 100644
--- a/.config/alacritty/alacritty.yml
+++ b/.config/alacritty/alacritty.yml
@@ -5,7 +5,7 @@ window:
   dynamic_title: true
 
 font:
-  size: 11.0
+  size: 9.0
   normal:
     family: mononoki
 
diff --git a/.config/dotfiles/default.nix b/.config/dotfiles/default.nix
index 33387ee..a991a21 100644
--- a/.config/dotfiles/default.nix
+++ b/.config/dotfiles/default.nix
@@ -30,7 +30,7 @@ in
   inherit htop tcptraceroute;
 
   # Command Line Tools
+  inherit wally-cli;
 
   # Command Line Apps
   inherit ranger;
