diff --git a/.bashrc b/.bashrc
index 36e72f6..a61303a 100644
--- a/.bashrc
+++ b/.bashrc
@@ -41,6 +41,8 @@ if command -v zoxide > /dev/null; then
   eval "$(zoxide init bash)"
 fi
 
+export MANPAGER='nvim +Man!'
+
 # Changes to the nth-parent directory, defaulting to 1.
 function up() {
   declare dir=""
@@ -59,6 +61,11 @@ function up() {
   cd "${dir}"
 }
 
+function rand() {
+  local length="${1-256}"
+  tr -cd '[:alnum:]' < /dev/urandom | fold -w "${length}" | head -n 1 | tr -d '\n'
+}
+
 # Inform the user of required manual tasks.
 dotfiles status
 
diff --git a/.config/alacritty/alacritty.yml b/.config/alacritty/alacritty.yml
index 2aeed27..bf38c55 100644
--- a/.config/alacritty/alacritty.yml
+++ b/.config/alacritty/alacritty.yml
@@ -5,7 +5,7 @@ window:
   dynamic_title: true
 
 font:
-  size: 11.0
+  size: 9.0
   normal:
     family: mononoki
 
diff --git a/.config/dotfiles/default.nix b/.config/dotfiles/default.nix
index 33387ee..a991a21 100644
--- a/.config/dotfiles/default.nix
+++ b/.config/dotfiles/default.nix
@@ -10,10 +10,10 @@ let
 in
 {
   # Next Gen Development tools
   inherit dogdns;
@@ -30,7 +30,7 @@ in
   inherit htop tcptraceroute;
 
   # Command Line Tools
+  inherit wally-cli;
 
   # Command Line Apps
   inherit ranger;
@@ -41,7 +41,7 @@ in
   # The following packages do not support darwin.
 
   # Investigation Tools
-  inherit traceroute;
+  inherit iotop nethogs traceroute;
